{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset161 Tahoma;}{\f1\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f2\fswiss\fprq2\fcharset161 Trebuchet MS;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\lang1032\b\f0\fs20\'d3\'d5\'cc\'d0\'cb\'c7\'d1\'d9\'cc\'c1\'d4\'c9\'ca\'cf\'c9 \'cf\'d1\'cf\'c9 \'c1\'c4\'c5\'c9\'c1\'d3 \'d7\'d1\'c7\'d3\'c7\'d3 \'cb\'cf\'c3\'c9\'d3\'cc\'c9\'ca\'cf\'d5 \'d4\'c7\'d3 MICROSOFT\lang1033\f1\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\lang1032\f0 MICROSOFT .NET FRAMEWORK 4 \'c3\'c9\'c1 \'cb\'c5\'c9\'d4\'cf\'d5\'d1\'c3\'c9\'ca\'cf \'d3\'d5\'d3\'d4\'c7\'cc\'c1 MICROSOFT WINDOWS\lang1033\f1\par
\lang1032\f0\'d0\'d1\'cf\'d6\'c9\'cb \'d0\'d1\'cf\'c3\'d1\'c1\'cc\'cc\'c1\'d4\'cf\'d3-\'d0\'c5\'cb\'c1\'d4\'c7 MICROSOFT .NET FRAMEWORK 4 \'c3\'c9\'c1 \'cb\'c5\'c9\'d4\'cf\'d5\'d1\'c3\'c9\'ca\'cf \'d3\'d5\'d3\'d4\'c7\'cc\'c1 MICROSOFT WINDOWS\par
\'ca\'c1\'c9 \'d3\'d7\'c5\'d4\'c9\'ca\'c1 \'d0\'c1\'ca\'c5\'d4\'c1 \'c3\'cb\'d9\'d3\'d3\'d9\'cd\f1\par
\pard\nowidctlpar\sb120\sa120\b0\f0\'c7 Microsoft Corporation (\'de \'e1\'ed\'dc\'eb\'ef\'e3\'e1 \'ec\'e5 \'f4\'ef\'ed \'f4\'fc\'f0\'ef \'ea\'e1\'f4\'ef\'e9\'ea\'df\'e1\'f2 \'f3\'e1\'f2, \'ec\'df\'e1 \'e1\'f0\'fc \'f4\'e9\'f2 \'f3\'f5\'e3\'e3\'e5\'ed\'e5\'df\'f2 \'e5\'f4\'e1\'e9\'f1\'e5\'df\'e5\'f2 \'f4\'e7\'f2) \'f0\'e1\'f1\'dd\'f7\'e5\'e9 \'dc\'e4\'e5\'e9\'e1 \'f7\'f1\'de\'f3\'e7\'f2 \'e3\'e9\'e1 \'f4\'ef \'f0\'e1\'f1\'fc\'ed \'f3\'f5\'ec\'f0\'eb\'de\'f1\'f9\'ec\'e1 \'f3\'e5 \'e5\'f3\'dc\'f2.\lang1033\b  \lang1032\b0\'c5\'dc\'ed \'dd\'f7\'e5\'f4\'e5 \'dc\'e4\'e5\'e9\'e1 \'f7\'f1\'de\'f3\'e7\'f2 \'f4\'ef\'f5 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'e9\'ea\'ef\'fd \'f3\'f5\'f3\'f4\'de\'ec\'e1\'f4\'ef\'f2 Microsoft Windows (\'e3\'e9\'e1 \'f4\'ef \'ef\'f0\'ef\'df\'ef \'e9\'f3\'f7\'fd\'e5\'e9 \'f4\'ef \'f0\'e1\'f1\'fc\'ed \'f3\'f5\'ec\'f0\'eb\'de\'f1\'f9\'ec\'e1) (\'f4\'ef "\'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc"), \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'e1\'f5\'f4\'fc \'f4\'ef \'f3\'f5\'ec\'f0\'eb\'de\'f1\'f9\'ec\'e1.\lang1033\b  \lang1032\b0\'c4\'e5\'ed \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'e5\'f4\'e1\'e9 \'e7 \'f7\'f1\'de\'f3\'e7 \'f4\'ef\'f5 \'f3\'f5\'ec\'f0\'eb\'e7\'f1\'fe\'ec\'e1\'f4\'ef\'f2 \'e5\'dc\'ed \'e4\'e5\'ed \'dd\'f7\'e5\'f4\'e5 \'dc\'e4\'e5\'e9\'e1 \'f7\'f1\'de\'f3\'e7\'f2 \'e3\'e9\'e1 \'f4\'ef \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc.\lang1033\b  \lang1032\b0\'cc\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'dd\'ed\'e1 \'e1\'ed\'f4\'df\'e3\'f1\'e1\'f6\'ef \'e1\'f5\'f4\'ef\'fd \'f4\'ef\'f5 \'f3\'f5\'ec\'f0\'eb\'e7\'f1\'fe\'ec\'e1\'f4\'ef\'f2 \'ec\'e1\'e6\'df \'ec\'e5 \'ea\'dc\'e8\'e5 \'e1\'ed\'f4\'df\'e3\'f1\'e1\'f6\'ef \'ec\'e5 \'ed\'fc\'ec\'e9\'ec\'e7 \'dc\'e4\'e5\'e9\'e1 \'f7\'f1\'de\'f3\'e7\'f2 \'f4\'ef\'f5 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd.\lang1033\f1\par
\lang1032\f0\'cf\'e9 \'e1\'ea\'fc\'eb\'ef\'f5\'e8\'ef\'e9 \'fc\'f1\'ef\'e9 \'dc\'e4\'e5\'e9\'e1\'f2 \'f7\'f1\'de\'f3\'e7\'f2 \'f0\'e5\'f1\'e9\'e3\'f1\'dc\'f6\'ef\'f5\'ed \'f0\'f1\'fc\'f3\'e8\'e5\'f4\'ef\'f5\'f2 \'fc\'f1\'ef\'f5\'f2 \'f7\'f1\'de\'f3\'e7\'f2 \'e3\'e9\'e1 \'f4\'ef \'f0\'e1\'f1\'fc\'ed \'f3\'f5\'ec\'f0\'eb\'de\'f1\'f9\'ec\'e1.\lang1033\b  \lang1032\b0\'cf\'e9 \'f0\'e1\'f1\'fc\'ed\'f4\'e5\'f2 \'fc\'f1\'ef\'e9 \'ea\'e1\'e9 \'ef\'e9 \'fc\'f1\'ef\'e9 \'f4\'e7\'f2 \'dc\'e4\'e5\'e9\'e1\'f2 \'f7\'f1\'de\'f3\'e7\'f2 \'f4\'ef\'f5 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd \'e9\'f3\'f7\'fd\'ef\'f5\'ed \'e3\'e9\'e1 \'f4\'e7 \'f7\'f1\'de\'f3\'e7 \'e1\'f5\'f4\'ef\'fd \'f4\'ef\'f5 \'f3\'f5\'ec\'f0\'eb\'e7\'f1\'fe\'ec\'e1\'f4\'ef\'f2.\lang1033\b  \lang1032\b0\'d3\'e5 \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7 \'e4\'e9\'dd\'ed\'e5\'ee\'e7\'f2, \'e9\'f3\'f7\'fd\'ef\'f5\'ed \'e1\'f5\'f4\'ef\'df \'ef\'e9 \'f3\'f5\'ec\'f0\'eb\'e7\'f1\'f9\'ec\'e1\'f4\'e9\'ea\'ef\'df \'fc\'f1\'ef\'e9 \'dc\'e4\'e5\'e9\'e1\'f2 \'f7\'f1\'de\'f3\'e7\'f2.\lang1033\f1\par
\lang1032\b\caps\f0\'c5\'f6\'fc\'f3\'ef\'ed \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'e5\'df\'f4\'e5 \'f4\'ef \'f0\'e1\'f1\'fc\'ed \'f3\'f5\'ec\'f0\'eb\'de\'f1\'f9\'ec\'e1, \'e1\'f0\'ef\'e4\'dd\'f7\'e5\'f3\'f4\'e5 \'e1\'f5\'f4\'ef\'fd\'f2 \'f4\'ef\'f5\'f2 \'fc\'f1\'ef\'f5\'f2.\lang1033\caps0  \lang1032\caps\'c5\'dc\'ed \'e4\'e5\'ed \'f4\'ef\'f5\'f2 \'e1\'f0\'ef\'e4\'dd\'f7\'e5\'f3\'f4\'e5, \'ec\'e7\'ed \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'e5\'df\'f4\'e5 \'e1\'f5\'f4\'fc \'f4\'ef \'f3\'f5\'ec\'f0\'eb\'de\'f1\'f9\'ec\'e1.\lang1033\caps0\f1\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\lang1032\f0\'c5\'dc\'ed \'f3\'f5\'ec\'ec\'ef\'f1\'f6\'fe\'ed\'e5\'f3\'f4\'e5 \'ec\'e5 \'f4\'ef\'f5\'f2 \'f0\'e1\'f1\'fc\'ed\'f4\'e5\'f2 \'fc\'f1\'ef\'f5\'f2 \'f4\'e7\'f2 \'dc\'e4\'e5\'e9\'e1\'f2 \'f7\'f1\'de\'f3\'e7\'f2, \'dd\'f7\'e5\'f4\'e5 \'f4\'e1 \'e1\'ea\'fc\'eb\'ef\'f5\'e8\'e1 \'e4\'e9\'ea\'e1\'e9\'fe\'ec\'e1\'f4\'e1.\lang1033\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f2 1.\tab\lang1032\f0\'d5\'d0\'c7\'d1\'c5\'d3\'c9\'c5\'d3 \'d5\'d0\'cf\'d3\'d4\'c7\'d1\'c9\'ce\'c7\'d3 \'c3\'c9\'c1 \'d4\'cf \'d3\'d5\'cc\'d0\'cb\'c7\'d1\'d9\'cc\'c1.\lang1033  \lang1032\b0\'c7 Microsoft \'f0\'e1\'f1\'dd\'f7\'e5\'e9 \'f5\'f0\'e7\'f1\'e5\'f3\'df\'e5\'f2 \'f5\'f0\'ef\'f3\'f4\'de\'f1\'e9\'ee\'e7\'f2 \'e3\'e9\'e1 \'f4\'ef \'f0\'e1\'f1\'fc\'ed \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc, \'fc\'f0\'f9\'f2 \'f0\'e5\'f1\'e9\'e3\'f1\'dc\'f6\'e5\'f4\'e1\'e9 \'f3\'f4\'e7 \'e4\'e9\'e5\'fd\'e8\'f5\'ed\'f3\'e7 \cf1\lang1033\ul{\field{\*\fldinst{HYPERLINK "www.support.microsoft.com/common/international.aspx"}}{\fldrslt{\ul\cf1 www.support.microsoft.com/common/international.aspx}}}\cf0\lang1032\ulnone\f0\fs20 .\lang1033\b\f1\par
\f2 2.\tab\lang1032\f0\'c4\'cf\'ca\'c9\'cc\'c5\'d3 \'c1\'d0\'cf\'c4\'cf\'d3\'c7\'d3 \'d4\'cf\'d5 MICROSOFT .NET FRAMEWORK.\lang1033  \lang1032\b0\'d4\'ef \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc \'f0\'e5\'f1\'e9\'eb\'e1\'ec\'e2\'dc\'ed\'e5\'e9 \'dd\'ed\'e1 \'de \'f0\'e5\'f1\'e9\'f3\'f3\'fc\'f4\'e5\'f1\'e1 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'e1 \'f4\'ef\'f5 .NET Framework (\'d3\'f4\'ef\'e9\'f7\'e5\'df\'e1 .NET).\lang1033  \lang1032\'cc\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'e5\'f3\'f9\'f4\'e5\'f1\'e9\'ea\'dd\'f2 \'e4\'ef\'ea\'e9\'ec\'dd\'f2 \'e1\'f0\'fc\'e4\'ef\'f3\'e7\'f2 \'e1\'f5\'f4\'fe\'ed \'f4\'f9\'ed \'f3\'f4\'ef\'e9\'f7\'e5\'df\'f9\'ed.\~\'cc\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'e1\'f0\'ef\'ea\'e1\'eb\'fd\'f8\'e5\'f4\'e5 \'f4\'e1 \'e1\'f0\'ef\'f4\'e5\'eb\'dd\'f3\'ec\'e1\'f4\'e1 \'ef\'f0\'ef\'e9\'e1\'f3\'e4\'de\'f0\'ef\'f4\'e5 \'e4\'ef\'ea\'e9\'ec\'de\'f2 \'e1\'f0\'fc\'e4\'ef\'f3\'e7\'f2 \'e1\'f5\'f4\'fe\'ed \'f4\'f9\'ed \'f3\'f4\'ef\'e9\'f7\'e5\'df\'f9\'ed, \'f5\'f0\'fc \'f4\'e7\'ed \'f0\'f1\'ef\'fb\'f0\'fc\'e8\'e5\'f3\'e7 \'fc\'f4\'e9 \'f3\'f5\'ec\'ec\'ef\'f1\'f6\'fe\'ed\'e5\'f3\'f4\'e5 \'ec\'e5 \'f4\'ef\'f5\'f2 \'fc\'f1\'ef\'f5\'f2 \'f0\'ef\'f5 \'e1\'ed\'e1\'f6\'dd\'f1\'ef\'ed\'f4\'e1\'e9 \'f3\'f4\'e7 \'e4\'e9\'e5\'fd\'e8\'f5\'ed\'f3\'e7 {\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/?LinkID=66406"}}{\fldrslt{\ul\cf1 http://go.microsoft.com/fwlink/?LinkID=66406}}}\f0\fs20 .\lang1033\f1\par
\pard\nowidctlpar\li360\sb120\sa120\lang1032\b\f0\'c1\'ed\'e5\'ee\'dc\'f1\'f4\'e7\'f4\'e1 \'e1\'f0\'fc \'ef\'f0\'ef\'e9\'e1\'e4\'de\'f0\'ef\'f4\'e5 \'dc\'eb\'eb\'e7 \'f3\'fd\'ec\'e2\'e1\'f3\'e7 \'dd\'f7\'e5\'f4\'e5 \'ec\'e5 \'f4\'e7 Microsoft, \'e5\'dc\'ed \'e1\'f0\'ef\'ea\'e1\'eb\'fd\'f8\'e5\'f4\'e5 \'f4\'dd\'f4\'ef\'e9\'e1 \'e1\'f0\'ef\'f4\'e5\'eb\'dd\'f3\'ec\'e1\'f4\'e1 \'e4\'ef\'ea\'e9\'ec\'fe\'ed \'e1\'f0\'fc\'e4\'ef\'f3\'e7\'f2, \'e7 Microsoft \'e8\'e1 \'dd\'f7\'e5\'e9 \'f4\'ef \'e4\'e9\'ea\'e1\'df\'f9\'ec\'e1 \'ed\'e1 \'e1\'f0\'ef\'ea\'e1\'eb\'fd\'f8\'e5\'e9 \'f4\'e1 \'e1\'f0\'ef\'f4\'e5\'eb\'dd\'f3\'ec\'e1\'f4\'e1 \'e4\'ef\'ea\'e9\'ec\'fe\'ed \'e1\'f0\'fc\'e4\'ef\'f3\'e7\'f2 \'f0\'ef\'f5 \'e4\'e9\'e5\'ee\'dc\'e3\'e5\'e9 \'e3\'e9\'e1 \'f4\'e1 \'e4\'e9\'ea\'dc \'f3\'e1\'f2 \'f0\'f1\'ef\'fa\'fc\'ed\'f4\'e1 \'f4\'e1 \'ef\'f0\'ef\'df\'e1 \'e5\'df\'ed\'e1\'e9 \'e1\'ed\'f4\'e1\'e3\'f9\'ed\'e9\'f3\'f4\'e9\'ea\'dc \'f4\'ef\'f5 \'f3\'f7\'e5\'f4\'e9\'ea\'ef\'fd \'d3\'f4\'ef\'e9\'f7\'e5\'df\'ef\'f5 .NET, \'ec\'e5 \'f4\'e7\'ed \'f0\'f1\'ef\'fb\'f0\'fc\'e8\'e5\'f3\'e7 \'fc\'f4\'e9 \'f3\'f5\'ec\'ec\'ef\'f1\'f6\'fe\'ed\'e5\'f4\'e1\'e9 \'ec\'e5 \'f4\'ef\'f5\'f2 \'df\'e4\'e9\'ef\'f5\'f2 \'fc\'f1\'ef\'f5\'f2 \'f0\'ef\'f5 \'e1\'ed\'e1\'f6\'dd\'f1\'ef\'ed\'f4\'e1\'e9 \'f3\'f4\'e7 \'e4\'e9\'e5\'fd\'e8\'f5\'ed\'f3\'e7\lang1033  {\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/?LinkID=66406"}}{\fldrslt{\ul\cf1 http://go.microsoft.com/fwlink/?LinkID=66406}}}\f0\fs20 .\f1\par
}
 